databases.project_dev.folder.1..data\ source.datasources.jdbc.ds_ms_server1.DATABASEURI=jdbc\:sqlserver\://localhost\:1433;databaseName\=test_database
databases.project_dev.folder.1..data\ source.datasources.jdbc.ds_ms_server1.USERNAME=sa
databases.project_dev.folder.1..data\ source.datasources.jdbc.ds_ms_server1.USERPASSWORD=AFLvsD1ZvOkl1aGLNHfd8XppuLQhEjd6LGDFG/PS2m13U2KcZYGjSv4JgA/1v2lTpTxhxs7PSeSfIYlWGulR40ecEDwbCKjbsBkoVeIplVUoGOSNncGxV0km6nL5OG5Z
databases.project_dev.folder.1..data\ source.datasources.jdbc.ds_ms_server1.USERPASSWORD.ENCRYPTED=ENCRYPTED
